<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fMa-FT-aKv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Users List View Controller-->
        <scene sceneID="Dgl-uh-kbB">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9xZ-mu-AtS" customClass="UsersListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMq-q2-YnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d2j-A7-ifu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi4-te-YIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IIT-G0-2Lp">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="DTI-aK-jrt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersListCell" rowHeight="100" id="ZE3-ye-v9k" customClass="UsersListTableViewCell">
                                        <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZE3-ye-v9k" id="ew9-Iw-awW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-uh-5Rj">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ouu-uh-5Rj" secondAttribute="height" multiplier="1:1" id="R5K-1F-M3a"/>
                                                        <constraint firstAttribute="width" secondItem="Ouu-uh-5Rj" secondAttribute="height" multiplier="1:1" id="dRI-Gz-1uO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="42"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="R5K-1F-M3a"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/*user name*/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-ME-wxM">
                                                    <rect key="frame" x="103" y="39" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ouu-uh-5Rj" secondAttribute="leading" id="3Kk-s9-AMo"/>
                                                <constraint firstAttribute="trailing" secondItem="2UY-ME-wxM" secondAttribute="trailing" id="6VT-6t-KAP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2UY-ME-wxM" secondAttribute="bottom" constant="33" id="DZE-kQ-WGf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2UY-ME-wxM" secondAttribute="trailing" id="FkX-E0-CoQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ouu-uh-5Rj" secondAttribute="trailing" id="Iop-A6-eaF"/>
                                                <constraint firstItem="2UY-ME-wxM" firstAttribute="centerY" secondItem="Ouu-uh-5Rj" secondAttribute="centerY" id="PHr-0k-CNm"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ouu-uh-5Rj" secondAttribute="top" id="V2z-bG-xVb"/>
                                                <constraint firstItem="2UY-ME-wxM" firstAttribute="leading" secondItem="Ouu-uh-5Rj" secondAttribute="trailing" constant="12" id="VcQ-kz-7Ul"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ouu-uh-5Rj" secondAttribute="bottom" id="b3c-n0-vCd"/>
                                                <constraint firstItem="2UY-ME-wxM" firstAttribute="top" secondItem="Ouu-uh-5Rj" secondAttribute="bottom" constant="8" id="gpH-EO-fGE"/>
                                                <constraint firstAttribute="trailing" secondItem="2UY-ME-wxM" secondAttribute="trailing" id="i5l-Ow-4xV"/>
                                                <constraint firstItem="2UY-ME-wxM" firstAttribute="centerY" secondItem="Ouu-uh-5Rj" secondAttribute="centerY" id="lFD-lf-bUN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Ouu-uh-5Rj" secondAttribute="leading" id="mRn-ZY-j8O"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2UY-ME-wxM" secondAttribute="leading" id="oI3-Xk-ZjO"/>
                                                <constraint firstItem="2UY-ME-wxM" firstAttribute="leading" secondItem="Ouu-uh-5Rj" secondAttribute="trailing" constant="8" id="vXC-jw-N09"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2UY-ME-wxM" secondAttribute="bottom" id="wTc-dd-AMz"/>
                                                <constraint firstItem="2UY-ME-wxM" firstAttribute="top" secondItem="ew9-Iw-awW" secondAttribute="topMargin" constant="25" id="xDB-bO-EPE"/>
                                                <constraint firstItem="Ouu-uh-5Rj" firstAttribute="centerX" secondItem="ew9-Iw-awW" secondAttribute="centerX" id="yXE-g7-rOX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iop-A6-eaF"/>
                                                    <exclude reference="mRn-ZY-j8O"/>
                                                    <exclude reference="yXE-g7-rOX"/>
                                                    <exclude reference="DZE-kQ-WGf"/>
                                                    <exclude reference="FkX-E0-CoQ"/>
                                                    <exclude reference="PHr-0k-CNm"/>
                                                    <exclude reference="gpH-EO-fGE"/>
                                                    <exclude reference="i5l-Ow-4xV"/>
                                                    <exclude reference="oI3-Xk-ZjO"/>
                                                    <exclude reference="vXC-jw-N09"/>
                                                    <exclude reference="wTc-dd-AMz"/>
                                                    <exclude reference="xDB-bO-EPE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="Ouu-uh-5Rj" id="wWR-0w-ZlC"/>
                                            <outlet property="name" destination="2UY-ME-wxM" id="0wx-bB-8Vo"/>
                                            <segue destination="Sjt-En-cUP" kind="show" identifier="UsersListToUserInformation" id="ahf-Ji-hRw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9xZ-mu-AtS" id="Bga-cF-8xz"/>
                                    <outlet property="delegate" destination="9xZ-mu-AtS" id="obs-ZG-yB9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IIT-G0-2Lp" firstAttribute="top" secondItem="kMq-q2-YnZ" secondAttribute="bottom" id="Izh-0y-M9J"/>
                            <constraint firstItem="IIT-G0-2Lp" firstAttribute="leading" secondItem="Oi4-te-YIB" secondAttribute="leading" id="hFy-w9-um7"/>
                            <constraint firstAttribute="trailing" secondItem="IIT-G0-2Lp" secondAttribute="trailing" id="hpv-5h-LXp"/>
                            <constraint firstItem="IIT-G0-2Lp" firstAttribute="top" secondItem="kMq-q2-YnZ" secondAttribute="bottom" id="jxo-pi-huW"/>
                            <constraint firstItem="d2j-A7-ifu" firstAttribute="top" secondItem="IIT-G0-2Lp" secondAttribute="bottom" id="rnm-bu-ZDB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Izh-0y-M9J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HYP-eE-hOh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchBar" destination="DTI-aK-jrt" id="f9O-PS-U4M"/>
                        <outlet property="tableView" destination="IIT-G0-2Lp" id="dgM-IH-6Ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0v-Vg-vAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="287"/>
        </scene>
        <!--User Information View Controller-->
        <scene sceneID="iot-9I-rRr">
            <objects>
                <viewController id="Sjt-En-cUP" customClass="UserInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5T-ls-4Ro"/>
                        <viewControllerLayoutGuide type="bottom" id="dgv-34-F0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHo-E7-dyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-7f-I8s">
                                <rect key="frame" x="20" y="72" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="436" id="29A-5B-eir"/>
                                    <constraint firstAttribute="width" secondItem="ILM-7f-I8s" secondAttribute="height" multiplier="1:1" id="e6a-wc-o6K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29A-5B-eir"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-tg-2XQ">
                                <rect key="frame" x="20" y="454" width="374" height="225"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-DS-cAH">
                                <rect key="frame" x="192" y="649" width="30" height="30"/>
                                <connections>
                                    <segue destination="3Ag-G6-o0X" kind="show" identifier="ToUserRepositories" id="O6R-tC-bUg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vfv-DS-cAH" firstAttribute="centerX" secondItem="ILM-7f-I8s" secondAttribute="centerX" id="3IN-Yq-r1q"/>
                            <constraint firstItem="Vfv-DS-cAH" firstAttribute="centerX" secondItem="Auo-tg-2XQ" secondAttribute="centerX" id="7S1-Yj-xdl"/>
                            <constraint firstItem="Vfv-DS-cAH" firstAttribute="bottom" secondItem="Auo-tg-2XQ" secondAttribute="bottom" id="JCR-vH-Dpv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Auo-tg-2XQ" secondAttribute="leading" id="Jds-0N-ZDo"/>
                            <constraint firstItem="ILM-7f-I8s" firstAttribute="top" secondItem="u5T-ls-4Ro" secondAttribute="bottom" constant="8" symbolic="YES" id="L8h-di-Fhw"/>
                            <constraint firstItem="ILM-7f-I8s" firstAttribute="top" secondItem="u5T-ls-4Ro" secondAttribute="bottom" constant="8" id="LMW-G4-xSg"/>
                            <constraint firstItem="Vfv-DS-cAH" firstAttribute="leading" secondItem="BHo-E7-dyR" secondAttribute="leadingMargin" constant="98" id="LlP-Iz-TtF"/>
                            <constraint firstItem="Auo-tg-2XQ" firstAttribute="top" secondItem="ILM-7f-I8s" secondAttribute="bottom" constant="8" id="M6o-3z-urc"/>
                            <constraint firstItem="dgv-34-F0g" firstAttribute="top" secondItem="Vfv-DS-cAH" secondAttribute="bottom" constant="8" id="W92-Mo-DoQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Auo-tg-2XQ" secondAttribute="trailing" id="WiX-6K-dd7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILM-7f-I8s" secondAttribute="trailing" id="XWC-bf-Ude"/>
                            <constraint firstItem="ILM-7f-I8s" firstAttribute="leading" secondItem="BHo-E7-dyR" secondAttribute="leadingMargin" id="wcR-4w-QHB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3IN-Yq-r1q"/>
                                <exclude reference="LlP-Iz-TtF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="userAvatar" destination="ILM-7f-I8s" id="Ck9-Ln-Cdx"/>
                        <outlet property="userInformation" destination="Auo-tg-2XQ" id="yXt-wc-BXo"/>
                        <outlet property="userRepositories" destination="Vfv-DS-cAH" id="uja-Bg-muS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHM-Rx-cit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="287"/>
        </scene>
        <!--User Repositories View Controller-->
        <scene sceneID="B9f-RI-db5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="3Ag-G6-o0X" customClass="UserRepositoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3M-4L-lYo"/>
                        <viewControllerLayoutGuide type="bottom" id="gVh-Wt-x6V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3FK-c7-zZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-hG-mSV">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoriesListCell" rowHeight="100" id="HGe-vb-5oo" customClass="UserRepositoriesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGe-vb-5oo" id="UBD-oM-chl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paH-0E-tDG">
                                                    <rect key="frame" x="8" y="8" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIx-we-fEW">
                                                    <rect key="frame" x="8" y="36" width="398" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paH-0E-tDG" firstAttribute="top" secondItem="UBD-oM-chl" secondAttribute="topMargin" id="E4c-vI-CT8"/>
                                                <constraint firstItem="paH-0E-tDG" firstAttribute="leading" secondItem="UBD-oM-chl" secondAttribute="leadingMargin" id="Fff-53-Sgq"/>
                                                <constraint firstItem="hIx-we-fEW" firstAttribute="top" secondItem="paH-0E-tDG" secondAttribute="bottom" constant="8" symbolic="YES" id="Qzj-VB-j6x"/>
                                                <constraint firstItem="hIx-we-fEW" firstAttribute="bottom" secondItem="UBD-oM-chl" secondAttribute="bottomMargin" id="VXO-pZ-hye"/>
                                                <constraint firstItem="paH-0E-tDG" firstAttribute="leading" secondItem="hIx-we-fEW" secondAttribute="leading" id="beT-h7-nHg"/>
                                                <constraint firstAttribute="trailing" secondItem="hIx-we-fEW" secondAttribute="trailing" constant="8" id="yNU-bi-BnG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repositoryDescription" destination="hIx-we-fEW" id="c32-fE-HcM"/>
                                            <outlet property="repositoryName" destination="paH-0E-tDG" id="3xQ-JN-dLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Ag-G6-o0X" id="D1f-G8-kVL"/>
                                    <outlet property="delegate" destination="3Ag-G6-o0X" id="86f-Y0-05U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gVh-Wt-x6V" firstAttribute="top" secondItem="cw9-hG-mSV" secondAttribute="bottom" id="0D8-Ny-owd"/>
                            <constraint firstItem="cw9-hG-mSV" firstAttribute="top" secondItem="R3M-4L-lYo" secondAttribute="bottom" id="3py-F7-4ug"/>
                            <constraint firstAttribute="trailing" secondItem="cw9-hG-mSV" secondAttribute="trailing" id="Rgp-Zf-7K0"/>
                            <constraint firstItem="cw9-hG-mSV" firstAttribute="leading" secondItem="3FK-c7-zZE" secondAttribute="leading" id="j7u-eK-Tub"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="cw9-hG-mSV" id="Aev-gV-YjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0c-5J-T6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="287"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="wKO-62-YlZ">
            <objects>
                <viewController id="fMa-FT-aKv" customClass="AuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swt-tP-9Lt"/>
                        <viewControllerLayoutGuide type="bottom" id="crB-YT-eOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I3B-X2-MGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="login" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZI-UB-7FK">
                                <rect key="frame" x="50" y="243" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="XaU-si-lXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XaU-si-lXz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="fMa-FT-aKv" id="dD4-kt-5fq"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-w5-GXs">
                                <rect key="frame" x="184" y="353" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nef-gK-J4p"/>
                                </constraints>
                                <state key="normal" title="Sign in"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nef-gK-J4p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="fMa-FT-aKv" eventType="touchUpInside" id="6yP-mL-ygj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cb-qb-fFb">
                                <rect key="frame" x="50" y="293" width="314" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fMa-FT-aKv" id="HyO-TZ-Huc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XZI-UB-7FK" firstAttribute="leading" secondItem="4Cb-qb-fFb" secondAttribute="leading" id="DaK-Uq-fva"/>
                            <constraint firstItem="1Hc-w5-GXs" firstAttribute="centerX" secondItem="I3B-X2-MGX" secondAttribute="centerX" id="E3k-8p-lhY"/>
                            <constraint firstItem="1Hc-w5-GXs" firstAttribute="top" secondItem="4Cb-qb-fFb" secondAttribute="bottom" constant="72" id="Gcg-ZQ-GgM"/>
                            <constraint firstItem="XZI-UB-7FK" firstAttribute="centerX" secondItem="1Hc-w5-GXs" secondAttribute="centerX" id="Glx-20-OH3"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="centerY" secondItem="I3B-X2-MGX" secondAttribute="centerY" id="JjN-aq-hC0"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="width" secondItem="XZI-UB-7FK" secondAttribute="width" id="JmO-75-Ji8"/>
                            <constraint firstItem="1Hc-w5-GXs" firstAttribute="top" secondItem="4Cb-qb-fFb" secondAttribute="bottom" constant="30" id="N8G-1p-qFZ"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="top" secondItem="XZI-UB-7FK" secondAttribute="bottom" constant="20" id="Vhv-rX-HpS"/>
                            <constraint firstItem="XZI-UB-7FK" firstAttribute="centerX" secondItem="I3B-X2-MGX" secondAttribute="centerX" id="W8J-VT-7GP"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="top" secondItem="XZI-UB-7FK" secondAttribute="bottom" constant="18" id="ZiJ-tf-E4m"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="height" secondItem="XZI-UB-7FK" secondAttribute="height" id="aAc-a6-EzG"/>
                            <constraint firstItem="1Hc-w5-GXs" firstAttribute="centerY" secondItem="I3B-X2-MGX" secondAttribute="centerY" id="d5J-00-ffB"/>
                            <constraint firstItem="XZI-UB-7FK" firstAttribute="width" secondItem="I3B-X2-MGX" secondAttribute="width" constant="-100" id="jfS-9k-tJb"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="width" secondItem="XZI-UB-7FK" secondAttribute="width" id="mfC-Be-0iA"/>
                            <constraint firstItem="1Hc-w5-GXs" firstAttribute="centerX" secondItem="4Cb-qb-fFb" secondAttribute="centerX" id="qP9-vh-ELp"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="top" secondItem="XZI-UB-7FK" secondAttribute="bottom" constant="20" id="sSN-8t-T3k"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="width" secondItem="XZI-UB-7FK" secondAttribute="width" id="tRM-CL-Fle"/>
                            <constraint firstItem="XZI-UB-7FK" firstAttribute="trailing" secondItem="4Cb-qb-fFb" secondAttribute="trailing" id="twP-NW-wT4"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="centerX" secondItem="I3B-X2-MGX" secondAttribute="centerX" id="vvD-dq-Xdm"/>
                            <constraint firstItem="4Cb-qb-fFb" firstAttribute="centerX" secondItem="XZI-UB-7FK" secondAttribute="centerX" id="zx1-S9-nUM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DaK-Uq-fva"/>
                                <exclude reference="Glx-20-OH3"/>
                                <exclude reference="twP-NW-wT4"/>
                                <exclude reference="JjN-aq-hC0"/>
                                <exclude reference="Vhv-rX-HpS"/>
                                <exclude reference="ZiJ-tf-E4m"/>
                                <exclude reference="aAc-a6-EzG"/>
                                <exclude reference="mfC-Be-0iA"/>
                                <exclude reference="tRM-CL-Fle"/>
                                <exclude reference="zx1-S9-nUM"/>
                                <exclude reference="Gcg-ZQ-GgM"/>
                                <exclude reference="qP9-vh-ELp"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="loginTextField" destination="XZI-UB-7FK" id="8VK-MR-n0s"/>
                        <outlet property="passwordTextField" destination="4Cb-qb-fFb" id="3t9-P2-8hh"/>
                        <segue destination="7Lc-Z7-Wjw" kind="show" identifier="SignInToMyProfile" id="B3G-Af-y8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukQ-4e-U1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1655" y="287"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tdl-mB-hzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulM-Ts-Isf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aVU-xu-c1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8g-SZ-le4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9xZ-mu-AtS" kind="relationship" relationship="rootViewController" id="Y3m-VG-QfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMD-OQ-Phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="287"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="HYI-vU-SR7">
            <objects>
                <viewController id="3Zc-33-IrQ" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xL-th-b5k"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hg-oK-rFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQu-9P-sq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-GX-Rvb">
                                <rect key="frame" x="192" y="649" width="30" height="30"/>
                                <connections>
                                    <segue destination="3Ag-G6-o0X" kind="show" identifier="ToMyRepositories" id="0bj-gq-yoz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q8r-9h-FD5">
                                <rect key="frame" x="20" y="72" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q8r-9h-FD5" secondAttribute="height" multiplier="1:1" id="VJA-1L-hE6"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-jK-caf">
                                <rect key="frame" x="20" y="454" width="374" height="187"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="V00-jK-caf" secondAttribute="leading" id="3yE-MH-5UA"/>
                            <constraint firstItem="V00-jK-caf" firstAttribute="top" secondItem="q8r-9h-FD5" secondAttribute="bottom" constant="8" id="9iO-iH-yVb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="q8r-9h-FD5" secondAttribute="leading" id="CNP-vK-Qk4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V00-jK-caf" secondAttribute="trailing" id="GxR-jb-6JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8r-9h-FD5" secondAttribute="trailing" id="JZP-tF-kLU"/>
                            <constraint firstItem="V00-jK-caf" firstAttribute="centerX" secondItem="fQu-9P-sq8" secondAttribute="centerX" id="MZl-91-Jdl"/>
                            <constraint firstItem="q8r-9h-FD5" firstAttribute="top" secondItem="1xL-th-b5k" secondAttribute="bottom" constant="8" id="Rmu-WF-lwE"/>
                            <constraint firstItem="yZo-GX-Rvb" firstAttribute="centerX" secondItem="fQu-9P-sq8" secondAttribute="centerX" id="ZBh-Yb-e13"/>
                            <constraint firstItem="0Hg-oK-rFm" firstAttribute="top" secondItem="yZo-GX-Rvb" secondAttribute="bottom" constant="8" id="kcj-sk-p0y"/>
                            <constraint firstItem="yZo-GX-Rvb" firstAttribute="top" secondItem="V00-jK-caf" secondAttribute="bottom" constant="8" id="tQI-CP-FBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5gG-rN-5x0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myAvatarImageView" destination="q8r-9h-FD5" id="pF0-9X-bKf"/>
                        <outlet property="myInformationTextView" destination="V00-jK-caf" id="xTU-pZ-3wA"/>
                        <outlet property="myRepositoriesButton" destination="yZo-GX-Rvb" id="6pt-sA-IKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qS-BC-Wap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="1199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xXk-TG-i3k">
            <objects>
                <tabBarController id="7Lc-Z7-Wjw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fyy-Rh-lBk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ulM-Ts-Isf" kind="relationship" relationship="viewControllers" id="7ED-IK-ai5"/>
                        <segue destination="bbO-a9-zMz" kind="relationship" relationship="viewControllers" id="rFj-78-g5J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9j-uY-GS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="287"/>
        </scene>
        <!--Item-->
        <scene sceneID="or0-zI-XU5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbO-a9-zMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TSQ-j6-t2a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lEX-RO-Fu9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Zc-33-IrQ" kind="relationship" relationship="rootViewController" id="yzZ-w2-jTQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCH-sQ-xdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1199"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0bj-gq-yoz"/>
    </inferredMetricsTieBreakers>
</document>
